{
  "eslint.validate": ["json", "javascript", "yaml", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "prettier.enable": false,
  "files.autoSave": "afterDelay"
}
